# DataSourceAndroid

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
amplifyAws-sdk/: build.gradle.kts
amplifyAws-sdk/src/androidTest/java/br/com/wgc/amplifyaws_sdk/: ExampleInstrumentedTest.kt
amplifyAws-sdk/src/main/java/br/com/wgc/amplifyawssdk/util/: Constants.kt
amplifyAws-sdk/src/test/java/br/com/wgc/amplifyaws_sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/br/com/wgc/datasourceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wgc/datasourceandroid/: MainActivity.kt
app/src/main/java/br/com/wgc/datasourceandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/wgc/datasourceandroid/: ExampleUnitTest.kt
appwrite-sdk/: build.gradle.kts
appwrite-sdk/src/androidTest/java/br/com/wgc/appwrite_sdk/: ExampleInstrumentedTest.kt
appwrite-sdk/src/test/java/br/com/wgc/appwrite_sdk/: ExampleUnitTest.kt
firebase-sdk/: build.gradle.kts
firebase-sdk/src/androidTest/java/br/com/wgc/firebase_sdk/: ExampleInstrumentedTest.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/auth/login/request/: LoginRequest.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/auth/login/response/: LoginResponse.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/auth/register/request/: UserRegisterRequest.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/auth/register/response/: UserRegisterResponse.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/database/geo/: Location.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/database/message/: Conversation.kt  ConversationType.kt  Message.kt  MessageStatus.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/database/presence/: PresenceState.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/firestore/: Filter.kt  Operator.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/login/request/: LoginRequest.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/login/response/: LoginResponse.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/presence/: PresenceState.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/register/request/: UserRegisterRequest.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/model/register/response/: UserRegisterResponse.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepositoryImpl.kt  FirebaseFirestoreRepositoryImpl.kt  GeoRepositoryImpl.kt  MessageRepositoryImpl.kt  PresenceRepositoryImpl.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/di/: FirebaseModule.kt  RepositoriesModule.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/domain/repository/: FirebaseAnalyticsRepository.kt  FirebaseAuthRepository.kt  FirebaseCrashlyticsRepository.kt  FirebaseDatabaseRepository.kt  FirebaseFirestoreRepository.kt  FirebaseFunctionsRepository.kt  FirebaseInAppMessagingRepository.kt  FirebaseMessagingRepository.kt  FirebasePerformanceRepository.kt  FirebaseRemoteConfigRepository.kt  FirebaseStorageRepository.kt  FirebaseVertexAIRepository.kt  FirebaseVisionRepository.kt  GeoRepository.kt  MessageRepository.kt  PresenceRepository.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/domain/usecase/: LoginUSeCase.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/domain/util/: AppError.kt  DataResult.kt  ErrorMessages.kt
firebase-sdk/src/main/java/br/com/wgc/firebasesdk/util/: AppError.kt  DataResult.kt  ErrorMessages.kt
firebase-sdk/src/test/java/br/com/wgc/firebase_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mongoDb-sdk/: build.gradle.kts
mongoDb-sdk/src/androidTest/java/br/com/wgc/mongodb_sdk/: ExampleInstrumentedTest.kt
mongoDb-sdk/src/test/java/br/com/wgc/mongodb_sdk/: ExampleUnitTest.kt
supabase/: build.gradle.kts
supabase/src/androidTest/java/br/com/wgc/supabase/: ExampleInstrumentedTest.kt
supabase/src/test/java/br/com/wgc/supabase/: ExampleUnitTest.kt
